PORT = 2122
MONGODB_URI = 'mongodb+srv://yogeshvermapys143:12345@cluster0.gwfzu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLERK_WEBHOOK_SECRET = 'whsec_7c+3Yep+AD0FtLb1ofNUk8fazFKSsYsN'